# dm-main

rebase 2023

```mermaid
graph TD;
    DM_main --> multichannel_audio
    Trackers --> DM_main
    Players <--> DM_main

```

```
git clone --recurse-submodules -j3 git@gitlab.com:distributedmemories/dm-main.git
```
