param -name interaction -label interaction -min 0 -max 1 -default 1 -nsteps 1; 
iolayout 2 2;
code G111;
type instrument;
image background.png;
midionly true; 
midiin true;
midiout true;
description Infos.txt;
manufacturer gllm.ca;
compatibility 1.0.8;
