param -name UUID -label UUID -min -1 -max 16 -default -1 -nsteps 16;
param -name OSC_INPUT_PORT -label INPUT_PRESENCE_PORT -min 1024 -max 65536 -default 54321;
param -name TIME_BETWEEN_TRIGGER -label TIME_BETWEEN_TRIGGER -min 33 -max 10000 -default 10000;
iolayout 2 2;
code G111;
type instrument;
image background.png;
midionly true; 
midiin true;
midiout true;
description Infos.txt;
manufacturer gllm.ca;
compatibility 1.0.8;
